<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="myapp">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>myapp</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.4.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
  <!-- Firebase Configuration -->
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyBEL4j6fLiGMK-WDVu3jvDkxCAGhHUqx8I",
      authDomain: "martialarts-24d2b.firebaseapp.com",
      databaseURL: "https://martialarts-24d2b-default-rtdb.firebaseio.com",
      projectId: "martialarts-24d2b",
      storageBucket: "martialarts-24d2b.appspot.com",
      messagingSenderId: "981425140879",
      appId: "1:981425140879:web:0f21013d752ff114bb2cfa",
      measurementId: "G-R61EQSSVVL"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
